JWT_SECRET=wjiLHtT2OgGnVlfZZzywl0cb9DzvWRHx

# Local Database Configuration

DB_USER=evangadi-admin
DB_PASSWORD=Evangadi123456$$
DB_HOST=localhost
DB_NAME=evangadi-db
# # Maximum number of connections the pool can hold (helps manage DB load).
DB_CONNECTION_LIMIT=10